1612205393652	Rename resource 'index.jsp'
1612287153827	Delete elements
1612287642075	Move file
1612287719810	Delete elements
1612287731841	Move file
1612287733434	Delete element
1612289479846	Rename resource 'WEB-ING'
1612289514824	Move file
1612289971113	Delete element
1612289977376	Move file
1612289978883	Delete element
1612291056885	Delete element
1612293756687	Delete element
1612293943327	Move file
1612294595590	Move folder
1612295016152	Delete element
1612295029897	Rename resource 'NewFile.jsp'
1612295768646	Delete element
1612362630602	Move file
1612362633138	Delete element
1612362642686	Delete element
1612367023712	Rename type 'gamePlay'
1612381049269	Delete element
1612381269900	Move file
1612724598476	Delete element
1612724712603	Delete element
1612734229011	Rename type 'game'
1612734241054	Rename type 'playServlet'
1612734782856	Rename type 'Game'
1612734865104	Rename type 'game'
